SKIP_PREFLIGHT_CHECK=true
PAYPAL_CLIENT_ID=AUKnD1v5xMkzeASn1_7QovB4nHz1MiFr3uLobnKeBqMk13m5mngCcGKg11HH_HcSRbvM17nn2NQGKXQ2
PAYTM_CLIENT_ID=rzp_test_sjhvziXsBp0VXv

KEY_SECRET = c8fJm5WkAbceQzr9objx2j7t
